DATABASE = "Customers"
USER = "root"
PASSWORD = "Teja@123"
HOST = "localhost"
JWT_SECRET = "test"
TwiloAccountSID ="ACbe31901128b13a2a6317c946963cc927"
TwiloAuthToken ="a7accd3b309e44c1332719406f432dcc"
